<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Singers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin: 0;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        h3 {
            color: #34495e;
        }
        .singer-container {
            background-color: #7fafb6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            max-width: 600px;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>TOP 5 SINGERS</h1>
    <div class="singer-container">
    <h3>‣Anitta</h3>
    <audio controls>
        <source src="music/Brazil/Anitta - Envolver.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Anitta - Funk Rave.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Anitta - Mil Veces.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Anitta & J Balvin - Downtown.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Anitta feat. Maluma.mp3" type="audio/mpeg">
    </audio>
    </div>

     <div class="singer-container">
    <h3>‣Gilberto Gil</h3>
    <audio controls>
        <source src="music/Brazil/Gilberto Gil  Pop wu wei.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Gilberto Gil - Toda Menina Baiana.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Gilberto Gil Palco.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/GILBERTO GIL Patuscada De Gandhi.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Gilberto Gil.mp3" type="audio/mpeg">
    </audio>
     </div>

    <div class="singer-container">
    <h3>‣Caetano Veloso</h3>
    <audio controls>
        <source src="music/Brazil/Caetano Veloso  Alegria, Alegria.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Caetano Veloso Sozinho.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Caetano Veloso, Maria Gadú.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Caetano Veloso.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Caetano Veloso.mp3" type="audio/mpeg">
    </audio>
    </div>

    <div class="singer-container">
    <h3>‣Jorge Ben</h3>
    <audio controls>
        <source src="music/Brazil/Jorge Ben Jor  Oba, la vem ela.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Jorge Ben Jor Camisa 10 da Gávea.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Jorge Ben Jor Fio Maravilha.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Jorge Ben Que Maravilha.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Jorge Ben.mp3" type="audio/mpeg">
    </audio>
    </div>

    <div class="singer-container">
    <h3>‣IZA</h3>
    <audio controls>
        <source src="music/Brazil/iza.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Jonas Brothers Sucker.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Ed Sheeran, Justin Bieber I Don't care.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Naomi Scott Speechless.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/Brazil/Mena Massoud, Naomi Scott.mp3" type="audio/mpeg">
    </audio>
    </div>
</body>
</html>
