<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Singers</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin: 0;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        h3 {
            color: #34495e;
        }
        .singer-container {
            background-color: #7fafb6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            max-width: 600px;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>TOP 5 SINGERS</h1>
    <div class="singer-container">

    <h3>LiSA</h3>
    <audio controls>
        <source src="music/japanese/LiSA  - Believe in myself.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/LiSA - Crossing Field.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/LiSA - oath sign.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/LiSA - Rising Hope.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/MADFatestay night THIS ILLUSION LiSA.mp3" type="audio/mpeg">
    </audio>
    </div>

    <div class="singer-container">

    <h3>Kumi Koda</h3>
    <audio controls>
        <source src="music/japanese/倖田來未-KODA KUMI-愛のうたalbum version 20th Year Special Full Ver..mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/倖田來未 -KODA KUMI-Guess Who Is BackLyric Video.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/倖田來未  め組のひと (1コーラス ver.).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/仮面ライダーギーツ主題歌TrustLast (Music Video Short Edit) 倖田來未  湘南乃風.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/倖田來未  キューティーハニー.mp3" type="audio/mpeg">
    </audio>
    </div>

    <div class="singer-container">
    <h3>Hikaru Utada</h3>
    <audio controls>
        <source src="music/japanese/宇多田ヒカル - traveling.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/宇多田ヒカル - Prisoner Of Love.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/宇多田ヒカル - First Love.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/宇多田ヒカル - Automatic.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/宇多田ヒカル - Flavor Of Life -Ballad Version-.mp3" type="audio/mpeg">
    </audio>
    </div>

    <div class="singer-container">
    <h3>AKB48</h3>
    <audio controls>
        <source src="music/japanese/MV full マジジョテッペンブルース  AKB48 [公式].mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/MV full マジスカロックンロール  AKB48 [公式].mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/MV full 桜の木になろう  AKB48 [公式].mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/MV full 桜の栞  AKB48 [公式].mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/MV full 涙サプライズ  AKB48 [公式].mp3" type="audio/mpeg">
    </audio>
    </div>
     
    <div class="singer-container">
    <h3>Arashi</h3>
    <audio controls>
        <source src="music/japanese/ARASHI.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/Love so sweet.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/SUNRISE日本.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/HORIZON.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/japanese/台風ジェネレーション -Typhoon Generation-.mp3" type="audio/mpeg">
    </audio>
    </div>

</body>
</html>
