<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Singers</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin: 0;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        h3 {
            color: #34495e;
        }
        .singer-container {
            background-color: #7fafb6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            max-width: 600px;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }

        
    </style>
</head>
<body>
    <h1>TOP 5 SINGERS</h1>
    <div class="singer-container">

    <h3>‣David Bowie</h3>
    <audio controls>
        <source src="music/uk/David Bowie - Fashion (Official Video).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/David Bowie - Heroes (Official Video).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/David Bowie - I'm Afraid of Americans (Official Music Video) [4K Upgrade].mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/David Bowie - Let's Dance (Official Video).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/David Bowie - Life On Mars (2016 Mix).mp3" type="audio/mpeg">
    </audio>
    </div>
   
    <div class="singer-container">
    <h3>‣Adele</h3>
    <audio controls>
        <source src="music/uk/Adele - Chasing Pavements (Official Music Video).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Adele - Hello (Official Music Video).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Adele - Rolling in the Deep (Official Music Video).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Adele - Skyfall (Official Lyric Video).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Adele - When We Were Young (Live at The Church Studios).mp3" type="audio/mpeg">
    </audio>
    </div>

    <div class="singer-container">
    <h3>‣Freddie Mercury</h3>
    <audio controls>
        <source src="music/uk/Freddie Mercury - Living On My Own (Lyric Video).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Freddie Mercury - Love Kills (Official Lyric Video).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Freddie Mercury - Mr. Bad Guy (1985).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Freddie Mercury - My Love Is Dangerous (Official Lyric Video).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Freddie Mercury - Your Kind Of Lover (Official Lyric Video).mp3" type="audio/mpeg">
    </audio>
    </div>

    <div class="singer-container">
    <h3>‣Amy Winehouse</h3>
    <audio controls>
        <source src="music/uk/Me & Mr Jones.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Wake Up Alone.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/We're Still Friends (Live At The Union Chapel).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/What It Is (Demo).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Back To Black.mp3" type="audio/mpeg">
    </audio>
    </div>

    <div class="singer-container">
    <h3>‣John Lennon</h3>
    <audio controls>
        <source src="music/uk/Cold Turkey (Ultimate Mix).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Imagine (Ultimate Mix).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Power To The People (Ultimate Mix).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Love (Ultimate Mix).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="music/uk/Mind Games (Ultimate Mix).mp3" type="audio/mpeg">
    </audio>
    </div>
  
</body>
</html>
